
:root{
  --bg:#0b1220;
  --panel:#0f1b33;
  --text:#e7eefc;
  --muted:#9fb2d9;
  --blue:#2f6bff;
  --copper:#b87333;
  --line:rgba(255,255,255,.08);
  --shadow: 0 10px 24px rgba(0,0,0,.35);
  --radius:14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
*{box-sizing:border-box}
html,body{height:100%; margin:0; background:var(--bg); color:var(--text); font-family:"Segoe UI", system-ui, -apple-system, Arial;}
button,input,textarea,select{font-family:inherit}
.small{font-size:12px; color:var(--muted)}
.mono{font-family:var(--mono)}
.hr{height:1px; background:var(--line); margin:10px 0}
.topbar{
  display:flex; gap:12px; align-items:center; justify-content:space-between;
  padding:12px 14px; border-bottom:1px solid var(--line);
  background: linear-gradient(180deg, rgba(47,107,255,.15), rgba(184,115,51,.06));
}
.brand{display:flex; align-items:center; gap:10px}
.badge{padding:4px 10px; border:1px solid var(--line); border-radius:999px; color:var(--muted)}
.dot{width:10px; height:10px; border-radius:50%; background:var(--copper); box-shadow:0 0 0 3px rgba(184,115,51,.18)}
.layout{display:grid; grid-template-columns:260px 1fr; height: calc(100vh - 54px);}
.sidebar{border-right:1px solid var(--line); padding:12px; overflow:auto;}
.navItem{padding:10px 12px; border-radius:10px; border:1px solid transparent; color:var(--muted); cursor:pointer; user-select:none;}
.navItem.active{border-color: rgba(47,107,255,.35); color:var(--text); background: rgba(47,107,255,.12)}
.main{padding:12px; overflow:auto;}
.grid{display:grid; grid-template-columns: 1fr 1fr; grid-template-rows: 320px 320px 320px; gap:12px;}
.panel{border:1px solid var(--line); border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden; background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));}
.panelHeader{display:flex; justify-content:space-between; align-items:center; padding:10px 12px; border-bottom:1px solid var(--line); background: linear-gradient(180deg, rgba(184,115,51,.10), rgba(47,107,255,.08));}
.panelTitle{display:flex; gap:10px; align-items:center; font-weight:600}
.panelBody{padding:12px; height: calc(100% - 44px); overflow:auto}
.btn{padding:8px 10px; border-radius:10px; border:1px solid var(--line); background: rgba(255,255,255,.03); color:var(--text); cursor:pointer;}
.btn:hover{border-color: rgba(47,107,255,.5)}
.btnPrimary{background: rgba(47,107,255,.20); border-color: rgba(47,107,255,.40)}
.btnCopper{background: rgba(184,115,51,.16); border-color: rgba(184,115,51,.34)}
.row{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
.field{display:flex; flex-direction:column; gap:6px; margin-bottom:10px}
.input,.textarea,.select{width:100%; padding:10px; border-radius:10px; border:1px solid var(--line); background: rgba(0,0,0,.18); color:var(--text); outline:none;}
.textarea{min-height:110px; resize:vertical; font-family: var(--mono); font-size:12px}
.kv{display:grid; grid-template-columns:170px 1fr; gap:10px}
.tag{padding:4px 8px; border-radius:999px; border:1px solid var(--line); color:var(--muted); font-size:12px}
.chatBox{display:flex; flex-direction:column; gap:10px; height:100%}
.chatMsgs{flex:1; overflow:auto; border:1px solid var(--line); border-radius:12px; padding:10px; background: rgba(0,0,0,.12)}
.msg{margin-bottom:10px}
.msgRole{font-size:12px; color:var(--muted)}
.msgText{white-space:pre-wrap}
.split{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
